VITE_FIREBASE_API_KEY=AIzaSyBGwfDoG7lgxkQ8Nd4qKtxJCa9fMN4NRGs
VITE_FIREBASE_AUTH_DOMAIN=auth-capstone-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-capstone-project
VITE_FIREBASE_STORAGE_BUCKET=auth-capstone-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=9697874693
VITE_FIREBASE_APP_ID=1:9697874693:web:1b3c5c8a4e23e8a020dd6c
VITE_API_BASE_URL=https://auth-capstone-project.firebaseio.com
VITE_API_MEASUREMENT_ID=G-WCPTX72783